 //****************\\
||   pomdp-solve    ||
||     v. 5.3       ||
 \\****************//
      PID=2254
- - - - - - - - - - - - - - - - - - - -
time_limit = 0
force_rounding = false
mcgs_prune_freq = 100
verbose = context
stdout = 
inc_prune = normal
history_length = 0
prune_epsilon = 0.000000
save_all = true
o = pomdp_specs/leapfrog0.015-2254
fg_save = false
enum_purge = normal_prune
fg_type = initial
fg_epsilon = 0.000000
mcgs_traj_iter_count = 1
lp_epsilon = 0.000000
end_epsilon = 0.000000
start_epsilon = 0.000000
dom_check = false
stop_delta = 0.000000
q_purge = normal_prune
pomdp = pomdp_specs/leapfrog0.015.pomdp
mcgs_num_traj = 1000
stop_criteria = weak
method = incprune
memory_limit = 0
alg_rand = 0
terminal_values = 
save_penultimate = false
epsilon = 0.000000
rand_seed = 
discount = -1.000000
fg_points = 10000
fg_purge = normal_prune
fg_nonneg_rewards = false
proj_purge = normal_prune
mcgs_traj_length = 100
history_delta = 0
f = 
epsilon_adjust = 0.000000
grid_filename = 
prune_rand = 0
vi_variation = normal
horizon = 599
stat_summary = false
max_soln_size = 0.000000
witness_points = false
- - - - - - - - - - - - - - - - - - - -
[Initializing POMDP ... done.]
[Initial policy has 1 vectors.]
++++++++++++++++++++++++++++++++++++++++
Epoch: 1...3 vectors in 0.00 secs. (0.00 total) (err=inf)
Epoch: 2...4 vectors in 0.00 secs. (0.00 total) (err=inf)
Epoch: 3...10 vectors in 0.00 secs. (0.00 total) (err=inf)
Epoch: 4...11 vectors in 0.00 secs. (0.00 total) (err=inf)
Epoch: 5...11 vectors in 0.00 secs. (0.00 total) (err=inf)
Epoch: 6...11 vectors in 0.00 secs. (0.01 total) (err=inf)
Epoch: 7...11 vectors in 0.00 secs. (0.01 total) (err=inf)
Epoch: 8...11 vectors in 0.00 secs. (0.01 total) (err=inf)
Epoch: 9...11 vectors in 0.01 secs. (0.02 total) (err=inf)
Epoch: 10...11 vectors in 0.00 secs. (0.02 total) (err=inf)
Epoch: 11...11 vectors in 0.00 secs. (0.02 total) (err=inf)
Epoch: 12...11 vectors in 0.00 secs. (0.02 total) (err=inf)
Epoch: 13...11 vectors in 0.00 secs. (0.02 total) (err=inf)
Epoch: 14...11 vectors in 0.01 secs. (0.03 total) (err=inf)
Epoch: 15...11 vectors in 0.00 secs. (0.03 total) (err=inf)
Epoch: 16...11 vectors in 0.00 secs. (0.03 total) (err=inf)
Epoch: 17...11 vectors in 0.00 secs. (0.03 total) (err=inf)
Epoch: 18...11 vectors in 0.00 secs. (0.03 total) (err=inf)
Epoch: 19...21 vectors in 0.01 secs. (0.04 total) (err=inf)
Epoch: 20...24 vectors in 0.00 secs. (0.04 total) (err=inf)
Epoch: 21...38 vectors in 0.01 secs. (0.05 total) (err=inf)
Epoch: 22...40 vectors in 0.01 secs. (0.06 total) (err=inf)
Epoch: 23...58 vectors in 0.01 secs. (0.07 total) (err=inf)
Epoch: 24...60 vectors in 0.01 secs. (0.09 total) (err=inf)
Epoch: 25...82 vectors in 0.03 secs. (0.12 total) (err=inf)
Epoch: 26...83 vectors in 0.03 secs. (0.15 total) (err=inf)
Epoch: 27...109 vectors in 0.05 secs. (0.20 total) (err=inf)
Epoch: 28...111 vectors in 0.05 secs. (0.25 total) (err=inf)
Epoch: 29...141 vectors in 0.05 secs. (0.30 total) (err=inf)
Epoch: 30...143 vectors in 0.06 secs. (0.36 total) (err=inf)
Epoch: 31...177 vectors in 0.08 secs. (0.44 total) (err=inf)
Epoch: 32...179 vectors in 0.09 secs. (0.53 total) (err=inf)
Epoch: 33...217 vectors in 0.12 secs. (0.65 total) (err=inf)
Epoch: 34...218 vectors in 0.14 secs. (0.79 total) (err=inf)
Epoch: 35...218 vectors in 0.12 secs. (0.91 total) (err=inf)
Epoch: 36...217 vectors in 0.12 secs. (1.03 total) (err=inf)
Epoch: 37...145 vectors in 0.08 secs. (1.11 total) (err=inf)
Epoch: 38...142 vectors in 0.06 secs. (1.17 total) (err=inf)
Epoch: 39...142 vectors in 0.06 secs. (1.23 total) (err=inf)
Epoch: 40...141 vectors in 0.06 secs. (1.29 total) (err=inf)
Epoch: 41...111 vectors in 0.05 secs. (1.34 total) (err=inf)
Epoch: 42...111 vectors in 0.04 secs. (1.38 total) (err=inf)
Epoch: 43...141 vectors in 0.05 secs. (1.44 total) (err=inf)
Epoch: 44...143 vectors in 0.06 secs. (1.50 total) (err=inf)
Epoch: 45...143 vectors in 0.07 secs. (1.57 total) (err=inf)
Epoch: 46...143 vectors in 0.06 secs. (1.63 total) (err=inf)
Epoch: 47...177 vectors in 0.08 secs. (1.71 total) (err=inf)
Epoch: 48...178 vectors in 0.09 secs. (1.80 total) (err=inf)
Epoch: 49...179 vectors in 0.11 secs. (1.91 total) (err=inf)
Epoch: 50...179 vectors in 0.09 secs. (2.00 total) (err=inf)
Epoch: 51...217 vectors in 0.12 secs. (2.12 total) (err=inf)
Epoch: 52...218 vectors in 0.13 secs. (2.25 total) (err=inf)
Epoch: 53...218 vectors in 0.13 secs. (2.38 total) (err=inf)
Epoch: 54...219 vectors in 0.13 secs. (2.51 total) (err=inf)
Epoch: 55...260 vectors in 0.18 secs. (2.69 total) (err=inf)
Epoch: 56...262 vectors in 0.18 secs. (2.87 total) (err=inf)
Epoch: 57...262 vectors in 0.18 secs. (3.06 total) (err=inf)
Epoch: 58...263 vectors in 0.18 secs. (3.24 total) (err=inf)
Epoch: 59...298 vectors in 0.25 secs. (3.50 total) (err=inf)
Epoch: 60...302 vectors in 0.27 secs. (3.77 total) (err=inf)
Epoch: 61...263 vectors in 0.19 secs. (3.96 total) (err=inf)
Epoch: 62...261 vectors in 0.18 secs. (4.14 total) (err=inf)
Epoch: 63...181 vectors in 0.11 secs. (4.26 total) (err=inf)
Epoch: 64...179 vectors in 0.09 secs. (4.35 total) (err=inf)
Epoch: 65...179 vectors in 0.10 secs. (4.45 total) (err=inf)
Epoch: 66...178 vectors in 0.10 secs. (4.55 total) (err=inf)
Epoch: 67...178 vectors in 0.09 secs. (4.64 total) (err=inf)
Epoch: 68...178 vectors in 0.10 secs. (4.74 total) (err=inf)
Epoch: 69...178 vectors in 0.09 secs. (4.83 total) (err=inf)
Epoch: 70...179 vectors in 0.09 secs. (4.92 total) (err=inf)
Epoch: 71...214 vectors in 0.12 secs. (5.04 total) (err=inf)
Epoch: 72...216 vectors in 0.14 secs. (5.18 total) (err=inf)
Epoch: 73...219 vectors in 0.13 secs. (5.31 total) (err=inf)
Epoch: 74...217 vectors in 0.13 secs. (5.44 total) (err=inf)
Epoch: 75...218 vectors in 0.13 secs. (5.57 total) (err=inf)
Epoch: 76...219 vectors in 0.12 secs. (5.69 total) (err=inf)
Epoch: 77...261 vectors in 0.16 secs. (5.86 total) (err=inf)
Epoch: 78...261 vectors in 0.17 secs. (6.04 total) (err=inf)
Epoch: 79...262 vectors in 0.17 secs. (6.22 total) (err=inf)
Epoch: 80...262 vectors in 0.18 secs. (6.40 total) (err=inf)
Epoch: 81...262 vectors in 0.18 secs. (6.58 total) (err=inf)
Epoch: 82...263 vectors in 0.18 secs. (6.76 total) (err=inf)
Epoch: 83...309 vectors in 0.24 secs. (7.00 total) (err=inf)
Epoch: 84...310 vectors in 0.26 secs. (7.26 total) (err=inf)
Epoch: 85...264 vectors in 0.20 secs. (7.46 total) (err=inf)
Epoch: 86...263 vectors in 0.18 secs. (7.64 total) (err=inf)
Epoch: 87...309 vectors in 0.23 secs. (7.88 total) (err=inf)
Epoch: 88...309 vectors in 0.35 secs. (8.24 total) (err=inf)
Epoch: 89...221 vectors in 0.21 secs. (8.46 total) (err=inf)
Epoch: 90...217 vectors in 0.19 secs. (8.65 total) (err=inf)
Epoch: 91...218 vectors in 0.17 secs. (8.82 total) (err=inf)
Epoch: 92...218 vectors in 0.17 secs. (9.00 total) (err=inf)
Epoch: 93...217 vectors in 0.18 secs. (9.19 total) (err=inf)
Epoch: 94...218 vectors in 0.17 secs. (9.37 total) (err=inf)
Epoch: 95...261 vectors in 0.24 secs. (9.62 total) (err=inf)
Epoch: 96...262 vectors in 0.24 secs. (9.86 total) (err=inf)
Epoch: 97...262 vectors in 0.23 secs. (10.10 total) (err=inf)
Epoch: 98...262 vectors in 0.25 secs. (10.35 total) (err=inf)
Epoch: 99...262 vectors in 0.23 secs. (10.58 total) (err=inf)
Epoch: 100...262 vectors in 0.24 secs. (10.82 total) (err=inf)
Epoch: 101...261 vectors in 0.24 secs. (11.07 total) (err=inf)
Epoch: 102...262 vectors in 0.24 secs. (11.32 total) (err=inf)
Epoch: 103...298 vectors in 0.28 secs. (11.61 total) (err=inf)
Epoch: 104...299 vectors in 0.32 secs. (11.93 total) (err=inf)
Epoch: 105...310 vectors in 0.32 secs. (12.26 total) (err=inf)
Epoch: 106...310 vectors in 0.33 secs. (12.60 total) (err=inf)
Epoch: 107...309 vectors in 0.35 secs. (12.95 total) (err=inf)
Epoch: 108...309 vectors in 0.34 secs. (13.29 total) (err=inf)
Epoch: 109...310 vectors in 0.35 secs. (13.64 total) (err=inf)
Epoch: 110...311 vectors in 0.35 secs. (13.99 total) (err=inf)
Epoch: 111...309 vectors in 0.34 secs. (14.33 total) (err=inf)
Epoch: 112...308 vectors in 0.29 secs. (14.63 total) (err=inf)
Epoch: 113...310 vectors in 0.26 secs. (14.89 total) (err=inf)
Epoch: 114...309 vectors in 0.27 secs. (15.16 total) (err=inf)
Epoch: 115...263 vectors in 0.21 secs. (15.37 total) (err=inf)
Epoch: 116...261 vectors in 0.17 secs. (15.54 total) (err=inf)
Epoch: 117...261 vectors in 0.18 secs. (15.73 total) (err=inf)
Epoch: 118...263 vectors in 0.17 secs. (15.90 total) (err=inf)
Epoch: 119...306 vectors in 0.22 secs. (16.12 total) (err=inf)
Epoch: 120...309 vectors in 0.24 secs. (16.36 total) (err=inf)
Epoch: 121...310 vectors in 0.23 secs. (16.59 total) (err=inf)
Epoch: 122...310 vectors in 0.24 secs. (16.83 total) (err=inf)
Epoch: 123...310 vectors in 0.24 secs. (17.07 total) (err=inf)
Epoch: 124...310 vectors in 0.24 secs. (17.31 total) (err=inf)
Epoch: 125...310 vectors in 0.24 secs. (17.55 total) (err=inf)
Epoch: 126...309 vectors in 0.26 secs. (17.81 total) (err=inf)
Epoch: 127...310 vectors in 0.24 secs. (18.05 total) (err=inf)
Epoch: 128...311 vectors in 0.24 secs. (18.30 total) (err=inf)
Epoch: 129...358 vectors in 0.32 secs. (18.62 total) (err=inf)
Epoch: 130...358 vectors in 0.33 secs. (18.95 total) (err=inf)
Epoch: 131...349 vectors in 0.32 secs. (19.28 total) (err=inf)
Epoch: 132...346 vectors in 0.33 secs. (19.61 total) (err=inf)
Epoch: 133...362 vectors in 0.32 secs. (19.93 total) (err=inf)
Epoch: 134...362 vectors in 0.32 secs. (20.26 total) (err=inf)
Epoch: 135...360 vectors in 0.33 secs. (20.60 total) (err=inf)
Epoch: 136...359 vectors in 0.33 secs. (20.94 total) (err=inf)
Epoch: 137...309 vectors in 0.27 secs. (21.22 total) (err=inf)
Epoch: 138...308 vectors in 0.25 secs. (21.47 total) (err=inf)
Epoch: 139...264 vectors in 0.19 secs. (21.66 total) (err=inf)
Epoch: 140...263 vectors in 0.18 secs. (21.84 total) (err=inf)
Epoch: 141...263 vectors in 0.18 secs. (22.02 total) (err=inf)
Epoch: 142...262 vectors in 0.20 secs. (22.22 total) (err=inf)
Epoch: 143...308 vectors in 0.23 secs. (22.45 total) (err=inf)
Epoch: 144...308 vectors in 0.24 secs. (22.69 total) (err=inf)
Epoch: 145...310 vectors in 0.24 secs. (22.94 total) (err=inf)
Epoch: 146...309 vectors in 0.24 secs. (23.18 total) (err=inf)
Epoch: 147...309 vectors in 0.23 secs. (23.42 total) (err=inf)
Epoch: 148...309 vectors in 0.23 secs. (23.66 total) (err=inf)
Epoch: 149...309 vectors in 0.24 secs. (23.90 total) (err=inf)
Epoch: 150...310 vectors in 0.24 secs. (24.14 total) (err=inf)
Epoch: 151...310 vectors in 0.24 secs. (24.38 total) (err=inf)
Epoch: 152...310 vectors in 0.25 secs. (24.63 total) (err=inf)
Epoch: 153...311 vectors in 0.24 secs. (24.87 total) (err=inf)
Epoch: 154...311 vectors in 0.24 secs. (25.11 total) (err=inf)
Epoch: 155...360 vectors in 0.31 secs. (25.42 total) (err=inf)
Epoch: 156...361 vectors in 0.32 secs. (25.75 total) (err=inf)
Epoch: 157...359 vectors in 0.34 secs. (26.09 total) (err=inf)
Epoch: 158...357 vectors in 0.36 secs. (26.45 total) (err=inf)
Epoch: 159...342 vectors in 0.32 secs. (26.77 total) (err=inf)
Epoch: 160...343 vectors in 0.32 secs. (27.10 total) (err=inf)
Epoch: 161...312 vectors in 0.26 secs. (27.36 total) (err=inf)
Epoch: 162...310 vectors in 0.25 secs. (27.61 total) (err=inf)
Epoch: 163...309 vectors in 0.25 secs. (27.86 total) (err=inf)
Epoch: 164...309 vectors in 0.24 secs. (28.10 total) (err=inf)
Epoch: 165...264 vectors in 0.20 secs. (28.30 total) (err=inf)
Epoch: 166...262 vectors in 0.18 secs. (28.48 total) (err=inf)
Epoch: 167...306 vectors in 0.22 secs. (28.71 total) (err=inf)
Epoch: 168...308 vectors in 0.25 secs. (28.96 total) (err=inf)
Epoch: 169...309 vectors in 0.24 secs. (29.20 total) (err=inf)
Epoch: 170...310 vectors in 0.24 secs. (29.44 total) (err=inf)
Epoch: 171...310 vectors in 0.23 secs. (29.68 total) (err=inf)
Epoch: 172...309 vectors in 0.25 secs. (29.94 total) (err=inf)
Epoch: 173...310 vectors in 0.24 secs. (30.18 total) (err=inf)
Epoch: 174...309 vectors in 0.23 secs. (30.41 total) (err=inf)
Epoch: 175...310 vectors in 0.24 secs. (30.66 total) (err=inf)
Epoch: 176...310 vectors in 0.25 secs. (30.91 total) (err=inf)
Epoch: 177...310 vectors in 0.23 secs. (31.14 total) (err=inf)
Epoch: 178...311 vectors in 0.24 secs. (31.39 total) (err=inf)
Epoch: 179...310 vectors in 0.24 secs. (31.63 total) (err=inf)
Epoch: 180...309 vectors in 0.25 secs. (31.88 total) (err=inf)
Epoch: 181...360 vectors in 0.30 secs. (32.19 total) (err=inf)
Epoch: 182...362 vectors in 0.32 secs. (32.52 total) (err=inf)
Epoch: 183...362 vectors in 0.34 secs. (32.86 total) (err=inf)
Epoch: 184...362 vectors in 0.33 secs. (33.19 total) (err=inf)
Epoch: 185...361 vectors in 0.34 secs. (33.53 total) (err=inf)
Epoch: 186...361 vectors in 0.33 secs. (33.86 total) (err=inf)
Epoch: 187...308 vectors in 0.27 secs. (34.14 total) (err=inf)
Epoch: 188...310 vectors in 0.24 secs. (34.38 total) (err=inf)
Epoch: 189...311 vectors in 0.24 secs. (34.62 total) (err=inf)
Epoch: 190...308 vectors in 0.23 secs. (34.86 total) (err=inf)
Epoch: 191...356 vectors in 0.29 secs. (35.15 total) (err=inf)
Epoch: 192...358 vectors in 0.32 secs. (35.48 total) (err=inf)
Epoch: 193...361 vectors in 0.31 secs. (35.79 total) (err=inf)
Epoch: 194...360 vectors in 0.32 secs. (36.11 total) (err=inf)
Epoch: 195...362 vectors in 0.30 secs. (36.41 total) (err=inf)
Epoch: 196...362 vectors in 0.30 secs. (36.72 total) (err=inf)
Epoch: 197...361 vectors in 0.32 secs. (37.05 total) (err=inf)
Epoch: 198...360 vectors in 0.32 secs. (37.37 total) (err=inf)
Epoch: 199...362 vectors in 0.32 secs. (37.70 total) (err=inf)
Epoch: 200...362 vectors in 0.32 secs. (38.02 total) (err=inf)
Epoch: 201...361 vectors in 0.32 secs. (38.35 total) (err=inf)
Epoch: 202...360 vectors in 0.33 secs. (38.68 total) (err=inf)
Epoch: 203...361 vectors in 0.33 secs. (39.01 total) (err=inf)
Epoch: 204...362 vectors in 0.32 secs. (39.34 total) (err=inf)
Epoch: 205...361 vectors in 0.32 secs. (39.67 total) (err=inf)
Epoch: 206...362 vectors in 0.34 secs. (40.01 total) (err=inf)
Epoch: 207...413 vectors in 0.42 secs. (40.44 total) (err=inf)
Epoch: 208...415 vectors in 0.45 secs. (40.89 total) (err=inf)
Epoch: 209...415 vectors in 0.42 secs. (41.31 total) (err=inf)
Epoch: 210...415 vectors in 0.42 secs. (41.73 total) (err=inf)
Epoch: 211...314 vectors in 0.27 secs. (42.01 total) (err=inf)
Epoch: 212...310 vectors in 0.25 secs. (42.26 total) (err=inf)
Epoch: 213...310 vectors in 0.24 secs. (42.51 total) (err=inf)
Epoch: 214...308 vectors in 0.24 secs. (42.75 total) (err=inf)
Epoch: 215...355 vectors in 0.32 secs. (43.08 total) (err=inf)
Epoch: 216...360 vectors in 0.32 secs. (43.40 total) (err=inf)
Epoch: 217...358 vectors in 0.32 secs. (43.73 total) (err=inf)
Epoch: 218...361 vectors in 0.33 secs. (44.06 total) (err=inf)
Epoch: 219...360 vectors in 0.31 secs. (44.37 total) (err=inf)
Epoch: 220...360 vectors in 0.31 secs. (44.69 total) (err=inf)
Epoch: 221...360 vectors in 0.32 secs. (45.02 total) (err=inf)
Epoch: 222...362 vectors in 0.33 secs. (45.35 total) (err=inf)
Epoch: 223...361 vectors in 0.32 secs. (45.67 total) (err=inf)
Epoch: 224...360 vectors in 0.32 secs. (45.99 total) (err=inf)
Epoch: 225...360 vectors in 0.34 secs. (46.33 total) (err=inf)
Epoch: 226...360 vectors in 0.33 secs. (46.66 total) (err=inf)
Epoch: 227...361 vectors in 0.34 secs. (47.00 total) (err=inf)
Epoch: 228...359 vectors in 0.33 secs. (47.33 total) (err=inf)
Epoch: 229...360 vectors in 0.34 secs. (47.68 total) (err=inf)
Epoch: 230...362 vectors in 0.32 secs. (48.00 total) (err=inf)
Epoch: 231...363 vectors in 0.33 secs. (48.33 total) (err=inf)
Epoch: 232...363 vectors in 0.32 secs. (48.65 total) (err=inf)
Epoch: 233...414 vectors in 0.41 secs. (49.06 total) (err=inf)
Epoch: 234...415 vectors in 0.42 secs. (49.48 total) (err=inf)
Epoch: 235...313 vectors in 0.26 secs. (49.75 total) (err=inf)
Epoch: 236...311 vectors in 0.22 secs. (49.98 total) (err=inf)
Epoch: 237...310 vectors in 0.23 secs. (50.21 total) (err=inf)
Epoch: 238...310 vectors in 0.22 secs. (50.43 total) (err=inf)
Epoch: 239...359 vectors in 0.27 secs. (50.71 total) (err=inf)
Epoch: 240...360 vectors in 0.28 secs. (51.00 total) (err=inf)
Epoch: 241...358 vectors in 0.30 secs. (51.30 total) (err=inf)
Epoch: 242...358 vectors in 0.30 secs. (51.61 total) (err=inf)
Epoch: 243...360 vectors in 0.30 secs. (51.91 total) (err=inf)
Epoch: 244...360 vectors in 0.30 secs. (52.21 total) (err=inf)
Epoch: 245...361 vectors in 0.30 secs. (52.51 total) (err=inf)
Epoch: 246...361 vectors in 0.31 secs. (52.82 total) (err=inf)
Epoch: 247...361 vectors in 0.30 secs. (53.12 total) (err=inf)
Epoch: 248...360 vectors in 0.29 secs. (53.41 total) (err=inf)
Epoch: 249...361 vectors in 0.29 secs. (53.71 total) (err=inf)
Epoch: 250...360 vectors in 0.30 secs. (54.01 total) (err=inf)
Epoch: 251...362 vectors in 0.29 secs. (54.30 total) (err=inf)
Epoch: 252...362 vectors in 0.28 secs. (54.59 total) (err=inf)
Epoch: 253...361 vectors in 0.29 secs. (54.89 total) (err=inf)
Epoch: 254...360 vectors in 0.30 secs. (55.20 total) (err=inf)
Epoch: 255...361 vectors in 0.30 secs. (55.50 total) (err=inf)
Epoch: 256...363 vectors in 0.31 secs. (55.81 total) (err=inf)
Epoch: 257...363 vectors in 0.29 secs. (56.10 total) (err=inf)
Epoch: 258...363 vectors in 0.30 secs. (56.40 total) (err=inf)
Epoch: 259...414 vectors in 0.36 secs. (56.77 total) (err=inf)
Epoch: 260...413 vectors in 0.39 secs. (57.16 total) (err=inf)
Epoch: 261...362 vectors in 0.32 secs. (57.48 total) (err=inf)
Epoch: 262...360 vectors in 0.30 secs. (57.78 total) (err=inf)
Epoch: 263...361 vectors in 0.29 secs. (58.07 total) (err=inf)
Epoch: 264...361 vectors in 0.28 secs. (58.36 total) (err=inf)
Epoch: 265...361 vectors in 0.29 secs. (58.66 total) (err=inf)
Epoch: 266...355 vectors in 0.29 secs. (58.95 total) (err=inf)
Epoch: 267...361 vectors in 0.29 secs. (59.24 total) (err=inf)
Epoch: 268...359 vectors in 0.30 secs. (59.54 total) (err=inf)
Epoch: 269...361 vectors in 0.30 secs. (59.84 total) (err=inf)
Epoch: 270...362 vectors in 0.30 secs. (60.14 total) (err=inf)
Epoch: 271...360 vectors in 0.30 secs. (60.44 total) (err=inf)
Epoch: 272...360 vectors in 0.30 secs. (60.74 total) (err=inf)
Epoch: 273...360 vectors in 0.29 secs. (61.03 total) (err=inf)
Epoch: 274...362 vectors in 0.30 secs. (61.33 total) (err=inf)
Epoch: 275...362 vectors in 0.29 secs. (61.62 total) (err=inf)
Epoch: 276...362 vectors in 0.29 secs. (61.92 total) (err=inf)
Epoch: 277...362 vectors in 0.28 secs. (62.21 total) (err=inf)
Epoch: 278...360 vectors in 0.29 secs. (62.51 total) (err=inf)
Epoch: 279...362 vectors in 0.29 secs. (62.80 total) (err=inf)
Epoch: 280...362 vectors in 0.30 secs. (63.10 total) (err=inf)
Epoch: 281...362 vectors in 0.30 secs. (63.41 total) (err=inf)
Epoch: 282...363 vectors in 0.30 secs. (63.72 total) (err=inf)
Epoch: 283...363 vectors in 0.30 secs. (64.02 total) (err=inf)
Epoch: 284...363 vectors in 0.30 secs. (64.32 total) (err=inf)
Epoch: 285...363 vectors in 0.29 secs. (64.61 total) (err=inf)
Epoch: 286...363 vectors in 0.29 secs. (64.91 total) (err=inf)
Epoch: 287...361 vectors in 0.30 secs. (65.21 total) (err=inf)
Epoch: 288...360 vectors in 0.30 secs. (65.51 total) (err=inf)
Epoch: 289...361 vectors in 0.29 secs. (65.81 total) (err=inf)
Epoch: 290...361 vectors in 0.29 secs. (66.10 total) (err=inf)
Epoch: 291...362 vectors in 0.30 secs. (66.40 total) (err=inf)
Epoch: 292...357 vectors in 0.30 secs. (66.70 total) (err=inf)
Epoch: 293...362 vectors in 0.30 secs. (67.00 total) (err=inf)
Epoch: 294...362 vectors in 0.29 secs. (67.29 total) (err=inf)
Epoch: 295...361 vectors in 0.30 secs. (67.59 total) (err=inf)
Epoch: 296...362 vectors in 0.30 secs. (67.90 total) (err=inf)
Epoch: 297...362 vectors in 0.29 secs. (68.19 total) (err=inf)
Epoch: 298...358 vectors in 0.30 secs. (68.50 total) (err=inf)
Epoch: 299...362 vectors in 0.29 secs. (68.79 total) (err=inf)
Epoch: 300...362 vectors in 0.30 secs. (69.09 total) (err=inf)
Epoch: 301...360 vectors in 0.30 secs. (69.39 total) (err=inf)
Epoch: 302...362 vectors in 0.30 secs. (69.69 total) (err=inf)
Epoch: 303...362 vectors in 0.29 secs. (69.98 total) (err=inf)
Epoch: 304...359 vectors in 0.28 secs. (70.27 total) (err=inf)
Epoch: 305...361 vectors in 0.29 secs. (70.57 total) (err=inf)
Epoch: 306...362 vectors in 0.30 secs. (70.87 total) (err=inf)
Epoch: 307...363 vectors in 0.30 secs. (71.18 total) (err=inf)
Epoch: 308...363 vectors in 0.31 secs. (71.49 total) (err=inf)
Epoch: 309...363 vectors in 0.31 secs. (71.80 total) (err=inf)
Epoch: 310...363 vectors in 0.34 secs. (72.14 total) (err=inf)
Epoch: 311...361 vectors in 0.31 secs. (72.45 total) (err=inf)
Epoch: 312...363 vectors in 0.31 secs. (72.76 total) (err=inf)
Epoch: 313...362 vectors in 0.30 secs. (73.06 total) (err=inf)
Epoch: 314...362 vectors in 0.29 secs. (73.36 total) (err=inf)
Epoch: 315...361 vectors in 0.30 secs. (73.66 total) (err=inf)
Epoch: 316...361 vectors in 0.31 secs. (73.97 total) (err=inf)
Epoch: 317...361 vectors in 0.30 secs. (74.27 total) (err=inf)
Epoch: 318...359 vectors in 0.30 secs. (74.57 total) (err=inf)
Epoch: 319...361 vectors in 0.33 secs. (74.91 total) (err=inf)
Epoch: 320...360 vectors in 0.30 secs. (75.21 total) (err=inf)
Epoch: 321...361 vectors in 0.31 secs. (75.52 total) (err=inf)
Epoch: 322...362 vectors in 0.29 secs. (75.81 total) (err=inf)
Epoch: 323...362 vectors in 0.30 secs. (76.12 total) (err=inf)
Epoch: 324...361 vectors in 0.30 secs. (76.42 total) (err=inf)
Epoch: 325...362 vectors in 0.29 secs. (76.72 total) (err=inf)
Epoch: 326...361 vectors in 0.30 secs. (77.02 total) (err=inf)
Epoch: 327...362 vectors in 0.29 secs. (77.31 total) (err=inf)
Epoch: 328...361 vectors in 0.33 secs. (77.65 total) (err=inf)
Epoch: 329...362 vectors in 0.31 secs. (77.96 total) (err=inf)
Epoch: 330...361 vectors in 0.35 secs. (78.31 total) (err=inf)
Epoch: 331...361 vectors in 0.33 secs. (78.65 total) (err=inf)
Epoch: 332...363 vectors in 0.29 secs. (78.94 total) (err=inf)
Epoch: 333...363 vectors in 0.30 secs. (79.25 total) (err=inf)
Epoch: 334...363 vectors in 0.30 secs. (79.55 total) (err=inf)
Epoch: 335...363 vectors in 0.31 secs. (79.86 total) (err=inf)
Epoch: 336...360 vectors in 0.30 secs. (80.16 total) (err=inf)
Epoch: 337...363 vectors in 0.31 secs. (80.47 total) (err=inf)
Epoch: 338...362 vectors in 0.29 secs. (80.76 total) (err=inf)
Epoch: 339...362 vectors in 0.30 secs. (81.06 total) (err=inf)
Epoch: 340...362 vectors in 0.30 secs. (81.37 total) (err=inf)
Epoch: 341...362 vectors in 0.30 secs. (81.67 total) (err=inf)
Epoch: 342...361 vectors in 0.29 secs. (81.96 total) (err=inf)
Epoch: 343...360 vectors in 0.30 secs. (82.27 total) (err=inf)
Epoch: 344...359 vectors in 0.30 secs. (82.57 total) (err=inf)
Epoch: 345...361 vectors in 0.32 secs. (82.89 total) (err=inf)
Epoch: 346...359 vectors in 0.32 secs. (83.21 total) (err=inf)
Epoch: 347...362 vectors in 0.30 secs. (83.52 total) (err=inf)
Epoch: 348...360 vectors in 0.31 secs. (83.83 total) (err=inf)
Epoch: 349...361 vectors in 0.33 secs. (84.16 total) (err=inf)
Epoch: 350...362 vectors in 0.30 secs. (84.47 total) (err=inf)
Epoch: 351...361 vectors in 0.35 secs. (84.82 total) (err=inf)
Epoch: 352...362 vectors in 0.33 secs. (85.15 total) (err=inf)
Epoch: 353...361 vectors in 0.30 secs. (85.45 total) (err=inf)
Epoch: 354...360 vectors in 0.32 secs. (85.78 total) (err=inf)
Epoch: 355...358 vectors in 0.30 secs. (86.08 total) (err=inf)
Epoch: 356...359 vectors in 0.32 secs. (86.41 total) (err=inf)
Epoch: 357...362 vectors in 0.34 secs. (86.76 total) (err=inf)
Epoch: 358...363 vectors in 0.30 secs. (87.06 total) (err=inf)
Epoch: 359...363 vectors in 0.32 secs. (87.38 total) (err=inf)
Epoch: 360...362 vectors in 0.34 secs. (87.72 total) (err=inf)
Epoch: 361...362 vectors in 0.30 secs. (88.02 total) (err=inf)
Epoch: 362...363 vectors in 0.31 secs. (88.34 total) (err=inf)
Epoch: 363...362 vectors in 0.31 secs. (88.65 total) (err=inf)
Epoch: 364...362 vectors in 0.30 secs. (88.96 total) (err=inf)
Epoch: 365...362 vectors in 0.31 secs. (89.28 total) (err=inf)
Epoch: 366...362 vectors in 0.33 secs. (89.61 total) (err=inf)
Epoch: 367...362 vectors in 0.33 secs. (89.95 total) (err=inf)
Epoch: 368...361 vectors in 0.29 secs. (90.24 total) (err=inf)
Epoch: 369...361 vectors in 0.31 secs. (90.55 total) (err=inf)
Epoch: 370...362 vectors in 0.31 secs. (90.87 total) (err=inf)
Epoch: 371...360 vectors in 0.30 secs. (91.18 total) (err=inf)
Epoch: 372...360 vectors in 0.31 secs. (91.49 total) (err=inf)
Epoch: 373...361 vectors in 0.30 secs. (91.79 total) (err=inf)
Epoch: 374...362 vectors in 0.30 secs. (92.09 total) (err=inf)
Epoch: 375...358 vectors in 0.29 secs. (92.39 total) (err=inf)
Epoch: 376...361 vectors in 0.30 secs. (92.69 total) (err=inf)
Epoch: 377...361 vectors in 0.29 secs. (92.98 total) (err=inf)
Epoch: 378...362 vectors in 0.30 secs. (93.28 total) (err=inf)
Epoch: 379...362 vectors in 0.30 secs. (93.59 total) (err=inf)
Epoch: 380...361 vectors in 0.33 secs. (93.92 total) (err=inf)
Epoch: 381...362 vectors in 0.30 secs. (94.22 total) (err=inf)
Epoch: 382...361 vectors in 0.31 secs. (94.53 total) (err=inf)
Epoch: 383...362 vectors in 0.30 secs. (94.83 total) (err=inf)
Epoch: 384...362 vectors in 0.31 secs. (95.14 total) (err=inf)
Epoch: 385...362 vectors in 0.30 secs. (95.44 total) (err=inf)
Epoch: 386...363 vectors in 0.29 secs. (95.73 total) (err=inf)
Epoch: 387...363 vectors in 0.29 secs. (96.03 total) (err=inf)
Epoch: 388...363 vectors in 0.29 secs. (96.32 total) (err=inf)
Epoch: 389...363 vectors in 0.30 secs. (96.63 total) (err=inf)
Epoch: 390...362 vectors in 0.29 secs. (96.92 total) (err=inf)
Epoch: 391...362 vectors in 0.30 secs. (97.23 total) (err=inf)
Epoch: 392...361 vectors in 0.30 secs. (97.53 total) (err=inf)
Epoch: 393...362 vectors in 0.29 secs. (97.82 total) (err=inf)
Epoch: 394...361 vectors in 0.30 secs. (98.13 total) (err=inf)
Epoch: 395...362 vectors in 0.31 secs. (98.44 total) (err=inf)
Epoch: 396...362 vectors in 0.29 secs. (98.73 total) (err=inf)
Epoch: 397...362 vectors in 0.30 secs. (99.05 total) (err=inf)
Epoch: 398...